
<html>
    <title>Form</title>
    <head>
        <script type="text/javascript" src="Semantic-UI-CSS-master/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.css">
        <script type="text/javascript" src="Semantic-UI-CSS-master/semantic.min.js"></script>
    <style>
        .form-holder {
            background: rgba(255,255,255,0.2);
            margin-top: 10%;
            border-radius: 3px;
          }

          .form-head {
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0 0 30px #000;
            margin: 15px auto 30px auto;
          }
.gg{            margin-top: 100px;
                margin-left: 450px;
                margin-right: 450px;
                font-size: 1.25em;
            }
          .remember-me {
            text-align: left;
          }
          .ui.checkbox label {
            color: #ddd;
          }
        </style>
    </head>
       
    <body>
        <div class="gg">
        <div class="ui raised piled segment">
            <div class="container">
       <div class="ui one column center aligned grid">
          <div class="column ten wide form-holder">
              <img class="ui tiny centered image" src="logo.png">
              <div class="ui horizontal divider">
                  
            <h2 class="ui centered orange header">Sign In</h2>
              </div>
            <div class="ui form">
              
                <div class="field">
                <input type="text" placeholder="Email">
              </div>
              <div class="field">
                <input type="password" placeholder="Password">
              </div>
              <div class="field">
                <input type="submit" value="sign in" class="ui button fluid teal">
              </div>
              <div class="inline field">
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label>Remember me</label>
                    
                </div>
                  <label>Not a user yet?<a href="Form.html">Sign up</a></label>
              </div>
              </div>
           </div>
            </div>
            </div>
          </div>
        </div>
    </body>
</html>